<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
	<style type="text/css">
		body,
		p,
		div {
			font-family: inherit;
			font-size: 14px;
		}

		body {
			color: #333;
		}

		body a {
			color: #1188E6;
			text-decoration: none;
		}

		p {
			margin: 0;
			padding: 0;
		}

		table.wrapper {
			width: 100% !important;
			table-layout: fixed;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		img.max-width {
			max-width: 100% !important;
		}

		.column.of-2 {
			width: 50%;
		}

		.column.of-3 {
			width: 33.333%;
		}

		.column.of-4 {
			width: 25%;
		}

		ul ul ul ul {
			list-style-type: disc !important;
		}

		ol ol {
			list-style-type: lower-roman !important;
		}

		ol ol ol {
			list-style-type: lower-latin !important;
		}

		ol ol ol ol {
			list-style-type: decimal !important;
		}

		@media screen and (max-width:480px) {

			.preheader .rightColumnContent,
			.footer .rightColumnContent {
				text-align: left !important;
			}

			.preheader .rightColumnContent div,
			.preheader .rightColumnContent span,
			.footer .rightColumnContent div,
			.footer .rightColumnContent span {
				text-align: left !important;
			}

			.preheader .rightColumnContent,
			.preheader .leftColumnContent {
				font-size: 80% !important;
				padding: 5px 0;
			}

			table.wrapper-mobile {
				width: 100% !important;
				table-layout: fixed;
			}

			img.max-width {
				height: auto !important;
				max-width: 100% !important;
			}

			a.bulletproof-button {
				display: block !important;
				width: auto !important;
				font-size: 80%;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.columns {
				width: 100% !important;
			}

			.column {
				display: block !important;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
				margin-left: 0 !important;
				margin-right: 0 !important;
			}

			.social-icon-column {
				display: inline-block !important;
			}
		}
	</style>
	<!--user entered Head Start-->
	<link href="https://fonts.googleapis.com/css?family=Chivo&amp;display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Chivo', sans-serif;
		}
	</style>
	<!--End Head user entered-->



	<center class="wrapper" data-link-color="#1188E6"
		data-body-style="font-size:14px; font-family:inherit; color:#333; background-color:#FFFFFF;">
		<div class="webkit">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
				<tbody>
					<tr>
						<td valign="top" bgcolor="#FFFFFF" width="100%">
							<table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
								border="0">
								<tbody>
									<tr>
										<td width="100%">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0" border="0"
																style="width:100%; max-width:600px;" align="center">
																<tbody>
																	<tr>
																		<td role="modules-container" bgcolor="#FFFFFF" width="100%" align="left"
																			style="padding:0px 0px 0px 0px; color:#fff; text-align:left;">

																			<table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
																				cellspacing="0" width="100%" align="center" bgcolor="#225DB2"
																				style="table-layout: fixed; width:265px; border-spacing: 0; border: none; border-radius: 10px; border-collapse:collapse; margin:40px 0px 0px;"
																				data-muid="9bb94d6b-a9d9-4d66-b867-f52241c7c7c5">
																				<tbody>
																					<tr>
																						<td style="font-size:6px; line-height:10px; padding: 25px;" valign="top"
																							align="center">
																							<img class="max-width" border="0" data-responsive="true"
																								style="display:block; max-width:50% !important; width:50%; height:auto !important; filter: brightness(0) invert(1);"
																								width="133" alt="Logo" data-proportionally-constrained="true"
																								src="https://assets.fariasdev.com/img/faraisdev-logo-white.png">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
																				role="module" data-type="columns" style="padding:30px 20px 40px 30px;"
																				bgcolor="#FFF" data-distribution="1">
																				<tbody>
																					<tr role="module-content">
																						<td height="100%" valign="top">
																							<table width="530"
																								style="width:530px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
																								cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
																								class="column column-0">
																								<tbody>
																									<tr>
																										<td style="padding:0px;margin:0px;border-spacing:0;">
																											<table class="module" role="module" data-type="text" border="0"
																												cellpadding="0" cellspacing="0" width="100%"
																												style="table-layout: fixed;"
																												data-muid="8c54c8a5-caee-4b33-b6b0-e8aaed51c545"
																												data-mc-module-version="2019-10-22">
																												<tbody>
																													<tr>
																														<td
																															style="padding:18px 10px 18px 10px; line-height:32px; text-align:inherit;"
																															height="100%" valign="top" bgcolor=""
																															role="module-content">
																															<div>
																																<div style="font-family: inherit; text-align: center">
																																	<span style="color: #333; font-size: 25px">
																																		Email de Contato
																																	</span>
																																</div>
																																<div>
																																</div>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<table class="module" role="module" data-type="text" border="0"
																												cellpadding="0" cellspacing="0" width="100%"
																												style="table-layout: fixed;"
																												data-muid="8c54c8a5-caee-4b33-b6b0-e8aaed51c545"
																												data-mc-module-version="2019-10-22">
																												<tbody>
																													<tr>
																														<td
																															style="padding:18px 10px 18px 10px; line-height:32px; text-align:inherit;"
																															height="100%" valign="top" bgcolor=""
																															role="module-content">
																															<div style="color: #333;">
																																<p><strong>Nome:</strong> {{ $data["name"] }} </p>
																																<p><strong>E-Mail:</strong> {{ $data["mail"] }} </p>
																																<p><strong>Telefone:</strong> {{ $data["phone"] }} </p>
																																<p><strong>Mensagem:</strong></p>
																																<p style="padding: 25px;">
																																	{{ $data["message"] }}
																																</p>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table class="module" role="module" data-type="text" border="0" cellpadding="0"
																				cellspacing="0" width="100%"
																				style="table-layout: fixed; border-radius: 10px; overflow: hidden;"
																				data-muid="0afefc1a-f10c-40df-9c38-62839d740a0c"
																				data-mc-module-version="2019-10-22">
																				<tbody>
																					<tr bgcolor="#F6F6F6">
																						<td style="padding:30px; line-height:32px; text-align:inherit;"
																							height="100%" valign="center" role="module-content">
																							<img class="max-width" border="0" alt="Logo"
																								style="display:block; height:auto !important;"
																								data-proportionally-constrained="true" data-responsive="true"
																								src="https://assets.fariasdev.com/img/faraisdev-logo-color.png">
																						</td>
																						<td style="padding:10px; line-height:32px; text-align:inherit;"
																							height="100%" valign="center" role="module-content">

																							<div height="100%" align="center">
																								<div style="font-family: inherit; text-align: center">
																									<a href="#" target="_blank"
																										style="color: #333; font-size: 15px; font-weight: 700;">
																										Saber mais
																									</a>
																								</div>
																							</div>
																							<table border="0">
																								<tbody>

																									<tr>

																									</tr>

																								</tbody>
																							</table>

																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<div data-role="module-unsubscribe" class="module" role="module"
																				data-type="unsubscribe"
																				style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;"
																				data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
																				<div class="Unsubscribe--addressLine" style="color: #8F8F8F;">
																					<p class="Unsubscribe--senderName" style="font-size:12px; line-height:20px;">
																						Desenvolvido por fariasdev.com |
																						<a href="/privacy-terms_pt-br.html"
																							target="_blank"
																							style="text-decoration: underline; color: #8F8F8F;">Política de
																							privacidade</a>
																						| Todos os direitos reservados
																					</p>
																					<p style="font-size:12px; line-height:20px;">
																						Realiza Coworking | Caruaru Shopping - Indianópolis, Caruaru - PE
																					</p>
																				</div>
																				<p style="font-size:12px; line-height:20px;">
																					<a href="https://fariasdev.com/" target="_blank"
																						style="text-decoration: underline; color: #8F8F8F;">
																						fariasdev.com
																					</a>
																				</p>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</center>
</body>

</html>